<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie Marie Gallery</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-pages-style.css"
    />
    <style>
      /* 
        Moves the heading down 70 pixels
      */
      h1 {
        top: 9vw;
      }
      /* 
        adds 5 pixels of margin to gallary artwork
      */
      .gallery-artwork {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="process.html">Process</a>
        <a href="gallery.html">Gallery</a>
      </nav>
      <h2 id="nav-bar-title">Lottie Marie</h2>
    </header>
    <main>
      <h1>Process</h1>
      <img
        src="https://media.discordapp.net/attachments/731314689367212046/970494118180581386/unknown.png?width=1440&height=400"
        alt="A collage of notable works of art created by Lottie Marie"
        height="15%"
        width="100%"
      />
      <h2 class="content-heading">About Me</h2>
      <div class="content-block">
        <!-- The artist requested they remain anonymous, so one of their favourite 
          original character's name and face is being used to represent them  -->
        <p>
          Hello, my name is Lottie Marie. I'm a very talented <br />
          and passionate artist who has been drawing for as long <br />
          as I can remember. This website is dedicated to showing <br />
          off my best works of art, and telling you a bit about me.
        </p>

        <!-- adds 60 pixels of padding from the left of webpage to the image -->
      </div>
    </main>
    <footer>
      <p id="footer-title">Site last updated on 05/30/2022</p>
    </footer>
  </body>
</html>
